# ProyectoXamarin

PModelo/: PModelo.sln
PModelo/PModelo/PModelo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PModelo.csproj
PModelo/PModelo/PModelo.Android/: Config.cs  MainActivity.cs  MainApplication.cs  PModelo.Android.csproj  PModelo.Android.csproj.bak  SettingsServiceAndroid.cs  SplashActivity.cs
PModelo/PModelo/PModelo/Animations/: UserAnimation.cs
PModelo/PModelo/PModelo/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
PModelo/PModelo/PModelo/Classes/: PhotoRequest.cs  Response.cs  ResponseT.cs  TokenResponse.cs  UserRequest.cs
PModelo/PModelo/PModelo/Classes/ApiGoogle/: AddressComponent.cs  ResponseGoogle.cs  ResultGoogle.cs
PModelo/PModelo/PModelo/Classes/NoMapping/: ParkForm.cs  Parking.cs  Persona.cs  PersonaForm.cs  ReserveForm.cs  SearchPakingsForm.cs  SearchParkForm.cs  SearchPlacesForm.cs  TypeUser.cs  UserForm.cs
PModelo/PModelo/PModelo/Controls/: BindablePicker.cs  CompareDatesValidatorBehavior.cs  CustomDatePicker3.cs
PModelo/PModelo/PModelo/Controls/DatePickerSyncF/: CustomDatePicker2.cs
PModelo/PModelo/PModelo/Controls/Extensions/: CustomButton.cs  DatePicker.cs  DateTimePicker.cs  SfPickerBehavior.cs  TimePicker.cs
PModelo/PModelo/PModelo/Controls/PopupPicker/: PopupPicker.xaml  PopupPicker.xaml.cs
PModelo/PModelo/PModelo/Data/: ContactsInfo.cs  DataAccess.cs
PModelo/PModelo/PModelo/Helper/: CellStyleConverter.cs  CustomView.cs  UtilitiesReload.cs
PModelo/PModelo/PModelo/Helpers/: Grouping.cs  MonkeyHelper.cs  UserHelper.cs
PModelo/PModelo/PModelo/Infrastructure/: ISettingsService.cs  InstanceLocator.cs
PModelo/PModelo/PModelo/Interfaces/: IConfig.cs
PModelo/PModelo/PModelo/Models/: BookDetails.cs  ChartDataPoint.cs  ContactInfo.cs  ContactsInfo1.cs  Espacio.cs  ItemList.cs  Monkey.cs  OrderInfo.cs  Parameter.cs  Parking.cs  Parqueadero.cs  Persona.cs  Reserva.cs  TypeParking.cs  User.cs
PModelo/PModelo/PModelo/Pages/: BarPage.xaml  BarPage.xaml.cs  ContenPruebaPage.xaml  ContenPruebaPage.xaml.cs  DataGridViewPage.xaml  DataGridViewPage.xaml.cs  Loginpage.xaml  Loginpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MasterAdminPage.xaml  MasterAdminPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewLoginPage.xaml  NewLoginPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  ProbaPage.xaml  ProbaPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PModelo/PModelo/PModelo/Pages/Account/: RegisterUser.xaml  RegisterUser.xaml.cs
PModelo/PModelo/PModelo/Pages/Dash/: Dashboard.xaml  Dashboard.xaml.cs
PModelo/PModelo/PModelo/Pages/DashboardPages/: DashboardPage.xaml  DashboardPage.xaml.cs
PModelo/PModelo/PModelo/Pages/EspacesPage/: PlacesPage.xaml  PlacesPage.xaml.cs
PModelo/PModelo/PModelo/Pages/EventosPage/: EventoPage.xaml  EventoPage.xaml.cs  EventoPopPage.xaml  EventoPopPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
PModelo/PModelo/PModelo/Pages/GridP/: BreakfastPage.xaml  BreakfastPage.xaml.cs  BreakfastViewModel.cs  Extensions.cs  GridView.cs  ModelPair.cs  MyModel.cs  MyViewModel.cs  Page.xaml  Page.xaml.cs  Page2.xaml  Page2.xaml.cs
PModelo/PModelo/PModelo/Pages/MaintenanceParking/: ParkingPage.xaml  ParkingPage.xaml.cs
PModelo/PModelo/PModelo/Pages/SearchParking/: MapUbicateParkingPage.xaml  MapUbicateParkingPage.xaml.cs  ParqueaderoDetailPage.xaml  ParqueaderoDetailPage.xaml.cs  SearchParkingPage.xaml  SearchParkingPage.xaml.cs
PModelo/PModelo/PModelo/Pages/SearchParking/AdminParkReserve/: AdminParkinReservePage.xaml  AdminParkinReservePage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  ParkAdminEspacePage.xaml  ParkAdminEspacePage.xaml.cs  ParkingAdminPage.xaml  ParkingAdminPage.xaml.cs  Person.cs  PersonModel.cs  PersonViewModel.cs
PModelo/PModelo/PModelo/Pages/SearchParking/Reserva/: CustomTimePicker24H.cs  ReservaControlPage.xaml  ReservaControlPage.xaml.cs  ReservaPage.xaml  ReservaPage.xaml.cs  ReservaTimePickerPage.xaml  ReservaTimePickerPage.xaml.cs
PModelo/PModelo/PModelo/Pages/SearchParking/TABX/: ParkDetailTapPage.xaml  ParkDetailTapPage.xaml.cs  ParkEspaceTapPage.xaml  ParkEspaceTapPage.xaml.cs  TabbedCenterPage.xaml  TabbedCenterPage.xaml.cs  UbicationParkingMap.xaml  UbicationParkingMap.xaml.cs
PModelo/PModelo/PModelo/Pages/SearchParking/Template/: ParkingPlacesView.xaml  ParkingPlacesView.xaml.cs
PModelo/PModelo/PModelo/Pages/UserAplicationPage/: UserPage.xaml  UserPage.xaml.cs
PModelo/PModelo/PModelo/Pages/UsuariosPage/: UsersGroupPage.xaml  UsersGroupPage.xaml.cs  UsuarioDetailPage.xaml  UsuarioDetailPage.xaml.cs  UsuariosGroupPage.xaml  UsuariosGroupPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
PModelo/PModelo/PModelo/Pages/Venta/: CierreVentarPage.xaml  CierreVentarPage.xaml.cs
PModelo/PModelo/PModelo/Pages/VentasPage/: CierreVentasPage.xaml  CierreVentasPage.xaml.cs
PModelo/PModelo/PModelo/Repository/: BookDetailsRepository.cs  ListViewRepository.cs  OrderInfoRepository.cs
PModelo/PModelo/PModelo/SamplesList/: SamplesList.xml
PModelo/PModelo/PModelo/Services/: ApiService.cs  DataService.cs  DialogService.cs  GeolocatorService.cs  NavigationService.cs  SettingsService.cs
PModelo/PModelo/PModelo/Util/: Configuration.cs  EntryLengthValidatorBehavior.cs  Utilities.cs
PModelo/PModelo/PModelo/ViewModels/: ChartDataPointItemViewModel.cs  CierreVentaItemViewModel.cs  ContactItemViewModel.cs  DataGridViewModel.cs  ItemDataGridViewModel.cs  LoginViewModel.cs  MainBarViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MonkeysViewModel.cs  NewUserViewModel.cs  OrderInfoItemViewModel.cs  OrderViewModel.cs  UsuarioItemViewModel.cs
PModelo/PModelo/PModelo/ViewModels/Parking/: MainViewModel.cs  NewUserViewModel.cs  ParkItemViewModel.cs  ParqueaderoItemViewModel.cs  PlacesViewModel.cs  ReservaViewModel.cs  SearchItemDetailViewModel.cs  UserSistemViewModel.cs
(+10 files in other folders)
